{
  "ConnectionStrings": {
    "LibraryDB": "Data Source=F64JL82;Initial Catalog=Library;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
